# rest-api-oficinaGestao

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy_backend_prod.yml  deploy_backend_stg.yml
src/main/java/com/api/oficina/: ApiOficinaApplication.java
src/main/java/com/api/oficina/component/: CalcularServicoComJuros.java  CalculoServicoPadrao.java  CalculoServicos.java  Invoice.java  Parcelas.java
src/main/java/com/api/oficina/configuration/: OpenApiConfig.java  S3Config.java  WebConfig.java
src/main/java/com/api/oficina/controller/: AuthController.java  BookingController.java  ClienteController.java  DetalheServicoController.java  DocumentoImgController.java  DonoOficinaController.java  EnderecoController.java  OficinaController.java  OficinaEnderecoController.java  OrdemServicoController.java  PagamentoController.java  ParcelaController.java  ParcelamentoController.java  StatusOrdemServicoController.java  TelefoneController.java
src/main/java/com/api/oficina/dto/: ClienteDTO.java  DonoOficinaDTO.java  Dto.java  LoginRequest.java  LoginResponse.java  OficinaDTO.java  OficinaInfoDTO.java  OficinaResponseDTO.java  RecursoPermissaoDTO.java  UsuarioDTO.java
src/main/java/com/api/oficina/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidacaoException.java  ValidacaoExceptionHandler.java
src/main/java/com/api/oficina/mapper/: OficinaMapper.java
src/main/java/com/api/oficina/model/: Booking.java  CalculoInvoice.java  Cliente.java  DetalheServico.java  DocumentoImg.java  DonoOficina.java  Endereco.java  Oficina.java  OficinaEndereco.java  OrdemServico.java  Pagamento.java  Parcela.java  Parcelamento.java  Pessoa.java  StatusOrdemServico.java  Telefone.java  UploadedDocument.java  Usuario.java  UsuarioPermissao.java  UsuarioRecursoPermissao.java
src/main/java/com/api/oficina/modelEnum/: Permission.java  Recurso.java  Role.java  Status.java  StatusOS.java  StatusParcela.java  TipoPagamento.java  TipoTelefone.java
src/main/java/com/api/oficina/repository/: BookingRepository.java  ClienteRepository.java  DetalheServicoRepository.java  DocumentoImgRepository.java  DonoOficinaRepository.java  EnderecoRepository.java  OficinaEnderecoRepo.java  OficinaRepository.java  OrdemServicoRepository.java  PagamentoRepository.java  ParcelaRepository.java  (+3 more)
src/main/resources/: application-prod.properties  application-staging-prod.properties  application-staging.properties  application.properties  import.sql
src/main/resources/db/changelog/: changelog-v1.0.0.xml  changelog-v1.0.1.xml  changelog-v1.0.10-seed-admin-michael.xml  changelog-v1.0.2-auth.xml  changelog-v1.0.3-recurso-permissao.xml  changelog-v1.0.4-pessoa-fields.xml  changelog-v1.0.5-oficina-contact-fields.xml  changelog-v1.0.6-audit-fields.xml  changelog-v1.0.7-booking-oficina-id.xml  changelog-v1.0.8-seed-data.xml  changelog-v1.0.9-seed-admin-data.xml  db.changelog-master.xml
src/test/java/com/api_oficina/: ApiOficinaApplicationTests.java  ClienteTeste.java  OrdemServicoTeste.java
(+68 files in other folders)
