spring.application.name=api-oficina
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled=true

server.port=${APP_PORT:8080}

aws.s3.bucket.name=imagensdoc
aws.region=us-east-2
aws.access.key.id=AKIAVFIWJAFFAHXTCRH3
aws.secret.access.key=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

springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api-docs.html

cliente.origin=${CLIENTE_ORIGIN:https://front-end-oficina-gestao.vercel.app}

! logging.level.org.springframework=DEBUG -->
! logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  -->
