spring.application.name=api-oficina

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled=true

# Swagger UI
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api-docs.html


