spring.application.name=api-oficina
spring.datasource.url=jdbc:postgresql://localhost:5432/oficina
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled=true

spring.cloud.aws.region.static=${AWS_REGION:us-east-2}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:AKIAVFIWJAFFIYUUQAM4}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY: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}