
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled=true

cliente.origin.www=${CLIENT_ORIGIN_WWW}
cliente.origin.sem.www=${CLIENT_ORIGIN_SEM_WWW}
server.port=9090

spring.jackson.time-zone=Europe/London