spring.application.name=api-oficina

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled=true

# Configuração do S3
aws.s3.bucket.name=imagensdoc
aws.region=us-east-2
aws.access.key.id=AKIAVFIWJAFFAHXTCRH3
aws.secret.access.key=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

# Swagger UI
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api-docs.html


# Habilitar a execução de scripts SQL automaticamente
spring.datasource.initialize=true

# Definir o local dos scripts SQL
spring.datasource.data=classpath:import.sql

# Definir o modo de execução
spring.datasource.continue-on-error=true

# logging.level.org.springframework=DEBUG -->
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  -->
